<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a {
      padding: 0;
      }
      .ReadMsgBody {
      width: 100%;
      }
      .ExternalClass {
      width: 100%;
      }
      .ExternalClass * {
      line-height: 100%;
      }
      body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      }
      table,
      td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      }
      img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
      }
      p {
      display: block;
      margin: 13px 0;
      }
    </style>
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,700" rel="stylesheet" type="text/css">
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
      @import url(https://fonts.googleapis.com/css?family=Cabin:400,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width:480px) {
      .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
      }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width:480px) {
      table.full-width-mobile {
      width: 100% !important;
      }
      td.full-width-mobile {
      width: auto !important;
      }
      }
    </style>
    <style type="text/css">
      .hide_on_mobile {
      display: none !important;
      }
      @media only screen and (min-width: 480px) {
      .hide_on_mobile {
      display: block !important;
      }
      }
      .hide_section_on_mobile {
      display: none !important;
      }
      @media only screen and (min-width: 480px) {
      .hide_section_on_mobile {
      display: table !important;
      }
      }
      .hide_on_desktop {
      display: block !important;
      }
      @media only screen and (min-width: 480px) {
      .hide_on_desktop {
      display: none !important;
      }
      }
      .hide_section_on_desktop {
      display: table !important;
      }
      @media only screen and (min-width: 480px) {
      .hide_section_on_desktop {
      display: none !important;
      }
      }
      [owa] .mj-column-per-100 {
      width: 100% !important;
      }
      [owa] .mj-column-per-50 {
      width: 50% !important;
      }
      [owa] .mj-column-per-33 {
      width: 33.333333333333336% !important;
      }
      p,
      h1,
      h2,
      h3 {
      margin: 0px;
      }
      a {
      text-decoration: none;
      color: inherit;
      }
      @media only print and (min-width:480px) {
      .mj-column-per-100 {
      width: 100% !important;
      }
      .mj-column-per-40 {
      width: 40% !important;
      }
      .mj-column-per-60 {
      width: 60% !important;
      }
      .mj-column-per-50 {
      width: 50% !important;
      }
      mj-column-per-33 {
      width: 33.333333333333336% !important;
      }
      }
    </style>
  </head>
  <body style="background-color:#9ac9fb;">
    <div style="background-color:#9ac9fb;">
      <div style="Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;vertical-align:top;">
                <div class="mj-column-per-100 outlook-group-fix"
                  style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                    width="100%">
                    <tr>
                      <td style="font-size:0px;word-break:break-word;">
                        <div style="height:50px;">
                          &nbsp;
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
          style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;vertical-align:top;">
                <div class="mj-column-per-100 outlook-group-fix"
                  style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                    width="100%">
                    <tr>
                      <td style="font-size:0px;word-break:break-word;">
                        <div style="height:30px;">
                          &nbsp;
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:312px;">
                                <img height="auto"
                                  src="https://cohorte-julio-8972766c.s3.amazonaws.com/r5rd4aq16d2scb9m3gydda0rg8os?response-content-disposition=inline%3B%20filename%3D%22somos_mas_logo.jpeg%22%3B%20filename%2A%3DUTF-8%27%27somos_mas_logo.jpeg&response-content-type=image%2Fjpeg&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAS2JWQJCDDKORQMU5%2F20220810%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20220810T040410Z&X-Amz-Expires=300&X-Amz-SignedHeaders=host&X-Amz-Signature=6fed5395d8098eb247390fcafad644d67e66433c2416054b9bd651bd7a7cb528"
                                  alt="Logo Somos Mas"
                                  title="Logo Somos Mas"
                                  style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                  width="312">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size:0px;word-break:break-word;">
                        <div style="height:50px;">
                          &nbsp;
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;">
                        <div
                          style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;color:#000000;">
                          <% org = Organization.find_by(name: 'Somos Más')%>
                          <p style="text-align: center;"><span
                            style="font-size: 24px;"><strong><%= @contact.name.capitalize %> gracias por contarse con <u><%= org.name %></u>.</strong></span></p>
                          <p style="text-align: center;">&nbsp;</p>
                          
                          <br>
                          <br>
                          <p style="text-align: left;"><span style="font-size: 16px;">
                            Un sincero saludo,
                            </span>
                          </p>
                          <br>
                          <p>
                          <table cellpadding="0" cellspacing="0" class="ws-tpl" style="border-collapse: collapse; font-family: Arial; line-height: 1.15; color:#000;">
                            <tbody>
                              <tr>
                                <td style="vertical-align: top; padding: 0.01px 14px 0.01px 0.01px;">
                                  <table cellpadding="0" cellspacing="0" class="ws-tpl-photo" style="border-collapse: collapse; width:65px;">
                                    <tbody>
                                      <tr>
                                        <td style="padding: 0.01px;"> <img src="https://res.cloudinary.com/jeremasposta/image/upload/v1638221571/maria_irola_minified_k2b6ki.jpg" height="65" width="65" style=" width:65px; vertical-align: initial; border-radius:0; display: block; height:65px;" alt="Maria Irola" title="Maria Irola, Presidenta"> </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td class="ws-tpl-separator" height="1" width="0" style="width: 0px; padding: 0.01px; border-right: 2px solid #BDBDBD; height: 1px; font-size:1pt;">&nbsp;</td>
                                <td style="padding: 0.01px 0.01px 0.01px 14px; vertical-align:top;" valign="top">
                                  <table cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                    <tbody>
                                      <tr>
                                        <td style="line-height: 1.2; padding: 0.01px 0.01px 12px 0.01px;"> <span class="ws-tpl-name" style="font-family: Arial; text-transform: initial; font-weight: bold;"> <span style="color: #646464; font-size: 15.600000000000001px;" data-acs="name"> María Irola </span> </span><br> <span class="ws-tpl-title" style=" font-size: 13.200000000000001px; letter-spacing: 0px; font-family: Arial; text-transform: initial; font-weight: bold; color:#646464;" data-acs="title"> Presidenta, </span> <span class="ws-tpl-company" style=" font-size: 13.200000000000001px; letter-spacing: 0px; font-family: Arial; text-transform: initial; font-weight: bold;color:#646464;" data-acs="company"> Fundación Somos Más </span> </td>
                                      </tr>
                                      <tr>
                                        <td style="padding: 0.01px; line-height:0;">
                                          <table cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                            <tbody>
                                              <tr>
                                                <td style="padding: 0.01px;">
                                                  <table cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                                    <tbody>
                                                      <tr>
                                                        <td style="line-height: 0%; padding: 0.01px 0.01px 6px 0.01px;">
                                                          <table class="ws-tpl-mobile" cellpadding="0" cellspacing="0" style="border-collapse: collapse; line-height: 14px; font-size: 12px;font-family: Arial;">
                                                            <tbody>
                                                              <tr>
                                                                <td style="padding: 0.01px; color-scheme: light only; font-family: Arial;font-size: 12px;"> <a href="tel: 1160112988" target="_blank" style="color-scheme: light only; text-decoration: unset; font-size: 12px;font-family: Arial"> <span data-acs="mobile" style="line-height: 1.2; color-scheme: light only; color: #212121; font-family: Arial; white-space: nowrap; font-size: 12px;">  1160112988 </span> </a> </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                        <td style="line-height: 0%; padding: 0.01px 0.01px 6px 0.01px;">
                                                          <table class="ws-tpl-email" cellpadding="0" cellspacing="0" style="border-collapse: collapse; line-height: 14px; font-size: 12px;font-family: Arial;">
                                                            <tbody>
                                                              <tr>
                                                                <td style="padding: 0 6px;"> <span style="color-scheme: light only; font-family: Arial; font-weight:bold; font-size: 12px; color: #212121;  vertical-align: 2px; "> | </span> </td>
                                                                <td style="padding: 0.01px; color-scheme: light only; font-family: Arial;font-size: 12px;"> <a href="mailto:somosfundacionmas@gmail.com" target="_blank" style="color-scheme: light only; text-decoration: unset; font-size: 12px;font-family: Arial"> <span data-acs="email" style="line-height: 1.2; color-scheme: light only; color: #212121; font-family: Arial; white-space: nowrap; font-size: 12px;"> somosfundacionmas@gmail.com </span> </a> </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          </p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size:0px;word-break:break-word;">
                        <div style="height:30px;">
                          &nbsp;
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;">
                        <div
                          style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;line-height:1.5;text-align:left;color:#000000;">
                          <hr>
                          <p style="text-align: center;">Ante cualquier consulta, no dudes en contactarnos:</p>
                          <p style="text-align: center;">
                            Mail: <%= org.email %>
                            <br>
                            Instagram: <%= org.instagram_url %>
                            <br>
                            Facebook: <%= org.facebook_url %>
                            <br>
                            <%= org.phone %>
                          </p>
                          <hr>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size:0px;word-break:break-word;">
                        <div style="height:30px;">
                          &nbsp;
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div style="Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;vertical-align:top;">
                <div class="mj-column-per-100 outlook-group-fix"
                  style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                    width="100%">
                    <tr>
                      <td style="font-size:0px;word-break:break-word;">
                        <div style="height:50px;">
                          &nbsp;
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
